.parent-container {
  display: flex;
  justify-content: center;
  align-self: center;
  min-height: 100vh;
  background: #222;
}
.child-container {
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(100px, 1fr);
  margin: 40px;
  grid-auto-flow: dense;
  grid-gap: 10px;
}
.child-container .box {
  background: #333;
  padding: 20px;
  display: grid;
  font-size: 20px;
  place-items: center;
  color: #fff;
  transition: 0.5s;
}

.child-container .box:hover {
  background: #e91e63;
}
.child-container .box img {
  position: relative;
  max-width: 100px;
  margin-bottom: 10px;
}
.child-container .box:nth-child(1) {
  grid-column: span 2;
  grid-row: span 1;
}
.child-container .box:nth-child(2) {
  grid-column: span 1;
  grid-row: span 2;
}
.child-container .box:nth-child(4) {
  grid-column: span 1;
  grid-row: span 2;
}
.child-container .box:nth-child(5) {
  grid-column: span 3;
  grid-row: span 1;
}

@media (max-width: 991px) {
  .child-container {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }

  .child-container .box {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
